{
  "mcpServers": {
    "honcho": {
      "command": "bun",
      "args": ["run", "${AUGMENT_PLUGIN_ROOT}/mcp-server.ts"],
      "env": {
        "PROJECT_ROOT": "${WORKSPACE_ROOT}"
      }
    }
  }
}
